spring.application.name=Smart-Contact

mongodb+srv://radheshamdhadve7507:root>@cluster0.xgjudrc.mongodb.net/
spring.data.mongodb.database=Smart_Contact_Manager
#this line is very imporatant
spring.data.mongodb.auto-index-creation=true 
server.port=8081